<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-container {
            margin: 10px;
            text-align: center;
        }
        .digit{
            color: white;
            font-size: 150px;
            font-weight: bold;
        }
        .text{
            font-size: 40px;
            color: rgb(196, 187, 176);
        }
        .btn{
            height: 40px;
            width: 100px;
            margin: 20px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        #start{
            background-color: rgb(14, 184, 14);
        }
        #stop{
            background-color: rgb(241, 21, 21);
        }
        #reset{
            background-color: rgb(176, 235, 59);
        }
    </style>

    <title>StopWatch</title>
</head>

<body>
    <div class="stopwatch">
        <div class="container">
            <span class="digit" id="hr">00</span>
            <span class="text">Hour</span>
            <span class="digit" id="min">00</span>
            <span class="text">Minute</span>
            <span class="digit" id="sec">00</span>
            <span class="text">Second</span>
            <span class="digit" id="count">00</span>
        </div>
        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">START</button>
            <button class="btn" id="stop" onclick="stop()">STOP</button>
            <button class="btn" id="reset" onclick="reset()">RESET</button>
        </div>
    </div>

    <script src="StopWatch.js"></script>
</body>

</html>